{
  "name": "@aifeed/deepseek-harness",
  "version": "1.0.0-draft.2",
  "description": "DeepSeek Harness plugin exposing AIFeed tools: verify signed content permissions, fetch token-budgeted markdown, select delta-index entries, and decide usage.",
  "license": "MIT",
  "homepage": "https://aifeed.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/denyn1/aifeed-protocol.git",
    "directory": "integrations/deepseek-harness"
  },
  "bugs": {
    "url": "https://github.com/denyn1/aifeed-protocol/issues"
  },
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./tools": "./tools.js"
  },
  "files": [
    "index.js",
    "tools.js",
    "engine",
    "LICENSE",
    "README.md",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "cordis",
    "plugin",
    "aifeed",
    "ai",
    "permissions",
    "ed25519",
    "markdown"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
